{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red230\green230\blue230;\red243\green235\blue0;
\red0\green68\blue254;\red85\green142\blue40;\red255\green39\blue18;}
\margl1440\margr1440\vieww11060\viewh8420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 My keyboard layout:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf2 #ESC\cf0   ###1  ###2  ###3  ###4  ###5      ###6  ###7  ###8  ###9  ###0  ###-\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx10800\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ###`  ___q  ___w  ___e  ___r  ___t      ___y  ___u  ___i  ___o  ___p  ###=\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 #TAB\cf0   ___a  ___s  ___d  ___f  ___g      ___h  ___j  ___k  ___l  ___;  ###\\\
\
\cf4 SHFT\cf0   ___z  ___x  ___c  ___v  ___b      ___n  ___m  ___,  ___.  \cf5 ##UP\cf0   ###'\
\
###/  ###[  ###]  \cf5 #ALT\cf0   \cf6 CTRL\cf0   \cf7 #CMD\cf0       \cf3 SPAC\cf0   \cf2 #DEL\cf0   \cf6 ENTR\cf0   \cf5 LEFT  DOWN  RIGT\cf0 \
\
}