{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Here's what I ordered to make 3x boards. Only 2/3rds of this is needed to make a whole 66-key keyboard. In some cases, I bought some extra parts (the MIN# is higher than it needs to be) because I thought I might break some parts. Using a 75 ohm resistor for the blue LED was a mistake. I should have used 150 ohm like with the other LEDs. The blue LED is much brighter, even with its supposedly much higher voltage drop. \
\
PART			VAL		PN					MIN #		BOUGHT\
DIODE: 				1N4148TACT-ND			90		100\
SWITCH:				CH197-ND				99		100\
LED, RED				754-1606-ND			3		3\
LED, GRN				754-1603-ND			3		3\
LED, BLUE				754-1596-ND			3		3\
PHONO JACK			CP-43514-ND			4		4\
RESISTOR, LED	150		CF14JT150RCT-ND		6		10\
RESISTOR, BLED	75		S75QCT-ND				3		4\
RESISTOR, I2C	5K		4.99KXBK-ND			6		10\
\
\
}